{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:simpleArgumentParser}",
            "name": "Debug swiftcli",
            "target": "swiftcli",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug swiftcli"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:simpleArgumentParser}",
            "name": "Release swiftcli",
            "target": "swiftcli",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release swiftcli"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SimpleArgumentParser}",
            "name": "Debug examplecli",
            "target": "examplecli",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug examplecli"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SimpleArgumentParser}",
            "name": "Release examplecli",
            "target": "examplecli",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release examplecli"
        }
    ]
}
